=============================================================================
 駄菓子屋さんカメラ - Ubuntu ログイン時 自動起動セットアップ手順
=============================================================================

このアプリは本来、以下の手順を手動で行ってから AI 人認識・自動録画が始まります。
  1. Flask 起動
  2. Vite 起動
  3. ブラウザでログイン → カメラID設定
  4. ビューア画面へ移行
  5. 「AI連動録画」をクリック → ready_record=true

今回の変更で、サーバー(app.py)に --camera_id 引数を追加しました。
  - 例: python app.py --camera_id=2
  - --camera_id を渡すと、起動時にそのカメラを自動初期化します。
  - さらに ready_record=true（AI連動録画オン）の状態で立ち上がるため、
    ブラウザ操作なしで AI 人認識・自動録画が始まります。

以下は Ubuntu で自動起動させるための設定です。
（systemd の「ユーザーサービス」を使います）

※ この端末は「ログインなしで GUI デスクトップに自動移行する（自動ログイン）」
  構成です。自動ログインでもユーザーセッションは自動的に開始されるため、
  ユーザーサービスはそのまま起動します。手動ログインは不要です。

※ モニター未接続（ヘッドレス）で運用する場合は、GUI セッションが起動しない
  ことがあるため、手順 4 の linger を有効化してください。サービス自体は
  graphical-session.target に依存しないため、linger を有効にすればモニター
  なしでも起動します。アプリ（Flask の映像ストリーミング + Vite）は
  ディスプレイ不要で動作します。


-----------------------------------------------------------------------------
0. 前提
-----------------------------------------------------------------------------
- プロジェクトを各自のホーム配下に置きます。例: ~/candy_shop_camera
  （別の場所に置く場合は、後述のパスをすべて読み替えてください）
- Python の依存関係をインストール済みであること。
  venv を使う場合は server/.venv に作成しておくと start_camera.sh が自動で使います。
    cd ~/candy_shop_camera/server
    python3 -m venv .venv
    source .venv/bin/activate
    pip install flask flask-cors flask-socketio opencv-python mediapipe insightface onnxruntime numpy
- client の依存関係をインストール済みであること。
    cd ~/candy_shop_camera/client
    npm install


-----------------------------------------------------------------------------
1. 起動スクリプトに実行権限を付与
-----------------------------------------------------------------------------
    cd ~/candy_shop_camera
    chmod +x start_camera.sh

  動作確認（手動起動）:
    CAMERA_ID=2 ./start_camera.sh
  Flask(5000) と Vite(5173) が起動すれば OK です。Ctrl+C で停止します。


-----------------------------------------------------------------------------
2. systemd ユーザーサービスを設置
-----------------------------------------------------------------------------
    mkdir -p ~/.config/systemd/user
    cp ~/candy_shop_camera/vendor-camera.service ~/.config/systemd/user/

  ※ vendor-camera.service 内のパス（%h/candy_shop_camera）と CAMERA_ID を、
    実際の設置場所・使用カメラに合わせて編集してください。
    %h はログインユーザーのホームディレクトリに展開されます。


-----------------------------------------------------------------------------
3. サービスを有効化（ログイン時に自動起動）
-----------------------------------------------------------------------------
    systemctl --user daemon-reload
    systemctl --user enable vendor-camera.service
    systemctl --user start vendor-camera.service     # 今すぐ起動して確認

  状態確認:
    systemctl --user status vendor-camera.service

  ログ確認:
    journalctl --user -u vendor-camera.service -f


-----------------------------------------------------------------------------
4. ヘッドレス運用（モニター未接続）で常駐させる ★重要★
-----------------------------------------------------------------------------
  本サービスは graphical-session.target に依存しないため、モニターが
  接続されていなくても起動できます。ただし systemd ユーザーサービスは
  通常ユーザーセッション開始時にしか動かないため、モニター未接続・ログイン
  なしでブート直後から常駐させるには linger を有効化してください。

    sudo loginctl enable-linger $USER

  linger を有効にすると、ログイン（GUI 自動ログイン含む）を待たずに
  ブート時点でユーザーサービスが起動し、再起動後も維持されます。
  モニター有無に関わらず自動起動させたい場合は、これを有効にしておくのが確実です。

  確認:
    loginctl show-user $USER | grep Linger      # Linger=yes になっていればOK

  ※ モニターを接続して自動ログインする構成であれば linger 無しでも起動します。
    ヘッドレス（モニターなし）で確実に起動させたい場合は linger を有効化してください。


-----------------------------------------------------------------------------
5. ブラウザ自動起動（キオスク表示）
-----------------------------------------------------------------------------
  サービス起動時に自動的にブラウザ（Firefox）がキオスク表示
  （URL バーなし全画面）で localhost:5173 を開きます。

  動作仕組み:
    - Flask/Vite 起動後、ブラウザが X display を待機（最大 30 秒）
    - display が利用可能になると、ブラウザがキオスク表示で起動
    - ヘッドレス起動後、後からモニターを HDMI 接続すれば自動的に表示される

  ※ Firefox がインストールされていれば自動起動します。
    インストール確認:
      which firefox


-----------------------------------------------------------------------------
停止・無効化
-----------------------------------------------------------------------------
    systemctl --user stop vendor-camera.service       # 停止
    systemctl --user disable vendor-camera.service    # 自動起動を無効化


-----------------------------------------------------------------------------
登録済みサービスの変更
-----------------------------------------------------------------------------
    nano ~/.config/systemd/user/vendor-camera.service

  編集後は以下で反映:
    systemctl --user daemon-reload
    systemctl --user restart vendor-camera.service
