=============================================================================
 Windows セットアップ手順（Pico + 温湿度センサー + 押しボタンスイッチ）
=============================================================================
Pico 側 (pico_shutdown_dht.py) は Ubuntu と共通でそのまま使えます。
PC 側だけ Windows 用に以下を使います。

  - dht_logger_windows.py        … 温湿度を測定して SQLite に記録（ワンショット）
  - shutdown_listener_windows.py … Ctrl+Alt+S を検知してシャットダウン（常駐）

依存パッケージ:
    pip install pyserial keyboard


-----------------------------------------------------------------------------
1. COM ポートの確認
-----------------------------------------------------------------------------
  Pico を接続し、デバイスマネージャー > ポート(COM と LPT) で COM 番号を確認。
  dht_logger_windows.py は既定で "auto"（Pico を自動検出）です。
  明示指定したい場合は環境変数 DHT_SERIAL_PORT に COM3 等を設定。


-----------------------------------------------------------------------------
2. 温湿度ロガーの動作確認
-----------------------------------------------------------------------------
    python dht_logger_windows.py
  "[dht_logger] Recorded: ..." が出れば OK。
  DB は既定で output\sensor.db に作成されます。


-----------------------------------------------------------------------------
3. ロガーを 10 分ごとに実行（タスクスケジューラ）
-----------------------------------------------------------------------------
  PowerShell（管理者）で以下を実行。パスは環境に合わせて書き換え。

    $py  = "C:\Path\to\python.exe"
    $script = "C:\project\vendor_camera_ts\dht_logger_windows.py"
    $action  = New-ScheduledTaskAction -Execute $py -Argument $script
    # 毎時 0 分起動 + 10 分間隔で繰り返し（実質 :00 :10 :20 ...）
    $trigger = New-ScheduledTaskTrigger -Once -At (Get-Date).Date `
                 -RepetitionInterval (New-TimeSpan -Minutes 10)
    Register-ScheduledTask -TaskName "DHT Logger" -Action $action -Trigger $trigger `
                 -Description "Pico DHT logger every 10 minutes"

  ※ GUI で作る場合: タスクスケジューラ > タスクの作成
      - トリガー: 毎日 / 繰り返し間隔 10 分 / 継続時間 無期限
      - 操作: プログラム python.exe / 引数に dht_logger_windows.py のフルパス


-----------------------------------------------------------------------------
4. シャットダウンリスナーを常駐（ログオン時に自動起動）
-----------------------------------------------------------------------------
  PowerShell（管理者）で以下。keyboard のフックは管理者権限が確実です。

    $py  = "C:\Path\to\pythonw.exe"   # 画面を出さないなら pythonw.exe
    $script = "C:\project\vendor_camera_ts\shutdown_listener_windows.py"
    $action  = New-ScheduledTaskAction -Execute $py -Argument $script
    $trigger = New-ScheduledTaskTrigger -AtLogOn
    $principal = New-ScheduledTaskPrincipal -UserId $env:USERNAME `
                   -RunLevel Highest -LogonType Interactive
    Register-ScheduledTask -TaskName "Shutdown Listener" -Action $action `
                   -Trigger $trigger -Principal $principal `
                   -Description "Ctrl+Alt+S -> shutdown"

  動作確認:
    Pico のボタンを 1 秒以上押して、PC がシャットダウンすれば成功。


-----------------------------------------------------------------------------
補足
-----------------------------------------------------------------------------
  - Ctrl+Alt+S が他アプリのショートカットと競合する場合は、
    pico_shutdown_dht.py（送信側）と shutdown_listener_windows.py（HOTKEY）
    の両方を別の組み合わせに変更してください。
  - DB を Ubuntu と同じ場所で扱いたい場合は DHT_DB_PATH を合わせてください。
  - 電源オンは BIOS の通電起動に任せる前提（Windows 側の設定は不要）。
=============================================================================
